<!doctype html>
<html class="no-js" lang="en">

<head>

	<meta property="fb:page_id" content="43929265776" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- Facebook sharing information tags -->
	<meta property="og:title" content="ONE SHEET">

	<title>ONE SHEET</title>

	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		body {
			width: 100% !important;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		body {
			-webkit-text-size-adjust: none;
		}

		body {
			margin: 0;
			padding: 0;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table td {
			border-collapse: collapse;
		}

		#backgroundTable {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		body,
		#backgroundTable {
			background-color: #ffffff;
		}

		#templateContainer {
			border: 5px solid #333333;
		}

		h1,
		.h1 {
			color: #000000;
			display: block;
			font-family: Arial;
			font-size: 34px;
			font-weight: bold;
			line-height: 100%;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			text-align: left;
		}

		h2,
		.h2 {
			color: #000000;
			display: block;
			font-family: Arial;
			font-size: 30px;
			font-weight: bold;
			line-height: 100%;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			text-align: left;
		}

		h3,
		.h3 {
			color: #000000;
			display: block;
			font-family: Arial;
			font-size: 26px;
			font-weight: bold;
			line-height: 100%;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			text-align: left;
		}

		h4,
		.h4 {
			color: #000000;
			display: block;
			font-family: Arial;
			font-size: 22px;
			font-weight: bold;
			line-height: 100%;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			text-align: left;
		}

		#templatePreheader {
			background-color: #ffffff;
		}

		.preheaderContent div {
			color: #000000;
			font-family: Arial;
			font-size: 12px;
			line-height: 150%;
			text-align: left;
		}

		.preheaderContent div a:link,
		.preheaderContent div a:visited,
		.preheaderContent div a .yshortcuts {
			color: #707070;
			font-weight: bold;
			text-decoration: underline;
		}

		#templateHeader {
			background-color: #ffffff;
			border-bottom: 5px none #707070;
			padding: 0px;
		}

		.headerContent {
			color: #828080;
			font-family: Arial;
			font-size: 34px;
			font-weight: bold;
			line-height: 100%;
			padding: 0;
			text-align: center;
			vertical-align: middle;
		}

		.headerContent a:link,
		.headerContent a:visited,
		.headerContent a .yshortcuts {
			color: #707070;
			font-weight: normal;
			text-decoration: underline;
		}

		#headerImage {
			height: auto;
			max-width: 600px;
		}

		#templateContainer,
		.bodyContent {
			background-color: #ffffff;
		}

		.bodyContent div {
			color: #333333;
			font-family: Arial;
			font-size: 14px;
			line-height: 150%;
			text-align: left;
		}

		.bodyContent div a:link,
		.bodyContent div a:visited,
		.bodyContent div a .yshortcuts {
			color: #707070;
			font-weight: bold;
			text-decoration: underline;
		}

		.bodyContent img {
			display: inline;
			height: auto;
		}

		.leftColumnContent {
			background-color: #FFFFFF;
		}

		.leftColumnContent div {
			color: #505050;
			font-family: Arial;
			font-size: 14px;
			line-height: 150%;
			text-align: left;
		}

		.leftColumnContent div a:link,
		.leftColumnContent div a:visited,
		.leftColumnContent div a .yshortcuts {
			color: #707070;
			font-weight: normal;
			text-decoration: underline;
		}

		.leftColumnContent img {
			display: inline;
			height: auto;
		}

		.rightColumnContent {
			background-color: #FFFFFF;
		}

		.rightColumnContent div {
			color: #505050;
			font-family: Arial;
			font-size: 14px;
			line-height: 150%;
			text-align: left;
		}

		.rightColumnContent div a:link,
		.rightColumnContent div a:visited,
		.rightColumnContent div a .yshortcuts {
			color: #707070;
			font-weight: normal;
			text-decoration: underline;
		}

		.rightColumnContent img {
			display: inline;
			height: auto;
		}

		#templateFooter {
			background-color: #999999;
			border-top: 0;
		}

		.footerContent div {
			color: #333333;
			font-family: Arial;
			font-size: 12px;
			line-height: 125%;
			text-align: left;
		}

		.footerContent div a:link,
		.footerContent div a:visited,
		.footerContent div a .yshortcuts {
			color: #000000;
			font-weight: bold;
			text-decoration: underline;
		}

		.footerContent img {
			display: inline;
		}

		#social {
			background-color: #999999;
			border: 0;
		}

		#social div {
			text-align: center;
		}

		#utility {
			background-color: #999999;
			border: 0;
		}

		#utility div {
			text-align: center;
		}

		#monkeyRewards img {
			max-width: 190px;
		}

		/************************************************************************************
SOCIAL NAV - TEXT IN CIRCLES
*************************************************************************************/
		#social_nav {
			margin-top: -10px;
			top: 0px;
			float: right;
			z-index: 1;
		}

		/* Creates a circle around text */
		#social_nav .circle_white_text {
			display: block;
			width: 30px;
			height: 30px;
			border-radius: 250px;
			font-size: 20px;
			color: #707070;
			line-height: 31px;
			text-align: center;
			background: #000;
			float: right;
			margin-right: 10px;
			margin-left: 90px;
		}


		#social_nav .circle_white_text a {
			color: #fff;
			text-decoration: none;
		}

		#social_nav .circle_white_text a:hover {
			color: #FFF;
			text-decoration: none;
		}
	</style>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var _gaq = _gaq || [];
			_gaq.push(["_setAccount", "UA-329148-88"]);
			_gaq.push(["_setDomainName", ".campaign-archive.com"]);
			_gaq.push(["_trackPageview"]);
			_gaq.push(["_setAllowLinker", true]);
		} catch (err) {
			console.log(err);
		}
	</script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<link rel="stylesheet" href="http://us1.campaign-archive1.com/css/archivebar-desktop.css" mc:nocompile>
	<script type="text/javascript" src="http://us1.campaign-archive1.com/js/archivebar-desktop-plugins.js" mc:nocompile></script>
	<script src="http://downloads.mailchimp.com/ZeroClipboard.min.js" mc:nocompile></script>
	<script type="text/javascript">
		$(document).ready(function() {
			ZeroClipboard.setDefaults({
				moviePath: "//downloads.mailchimp.com/ZeroClipboard.07.13.swf",
				trustedDomains: ['us1.campaign-archive1.com']
			});
			var clip = new ZeroClipboard($('#copyURL'));
			clip.setHandCursor(true);
			clip.on('complete', function(client, args) {
				alert('Copied "' + args.text + '" to your clipboard.');
			});
			clip.on('mouseover', function(client) {
				$('#copyURL').addClass('hover');
			});
			clip.on('mouseout', function(client) {
				$('#copyURL').removeClass('hover');
			});

			$('li.more > a').click(function() {
				var toToggle = $($(this).attr('href'));
				if (toToggle.is(':visible')) {
					toToggle.slideUp('fast');
					$(this).removeClass('is-active');
					if ($('#awesomebar').find('.is-active').length < 1) {
						$('#awesomebar').removeClass('sub-active');
					}
				} else {
					toToggle.slideDown('fast');
					$(this).addClass('is-active');
					$('#awesomebar').addClass('sub-active');
				}
				return false;
			});

		});
	</script>
	<script src="http://us1.campaign-archive1.com/js/mailchimp/fancyzoom.mc.js"></script>
	<script type="text/javascript">
		function incrementFacebookLikeCount() {
			var current = parseInt($('#campaign-fb-like-btn span').html());
			$('#campaign-fb-like-btn span').fadeOut().html(++current).fadeIn();
		}

		function getUrlParams(str) {
			var vars = {},
				hash;
			if (!str) return vars;
			var hashes = str.slice(str.indexOf('?') + 1).split('&');
			for (var i = 0; i < hashes.length; i++) {
				hash = hashes[i].split('=');
				vars[hash[0]] = hash[1];
			}
			return vars;
		}

		function setupSocialSharingStuffs() {
			var numSocialElems = $('a[rel=socialproxy]').length;
			var numSocialInitialized = 0;
			var urlParams = getUrlParams(window.document.location.href);
			var paramsToCopy = {
				'e': true,
				'eo': true
			};
			$('a[rel=socialproxy]').each(function() {
				var href = $(this).attr('href');
				var newHref = decodeURIComponent(href.match(/socialproxy=(.*)/)[1]);
				// for facebook insanity to work well, it needs to all be run against just campaign-archive
				newHref = newHref.replace(/campaign-archive(\d)/gi, 'campaign-archive');
				var newHrefParams = getUrlParams(newHref);
				for (var param in urlParams) {
					if ((param in paramsToCopy) && !(param in newHrefParams)) {
						newHref += '&' + param + '=' + urlParams[param];
					}
				}
				$(this).attr('href', newHref);
				if (href.indexOf('facebook-comment') !== -1) {
					$(this).fancyZoom({
						"zoom_id": "social-proxy",
						"width": 620,
						"height": 450,
						"iframe_height": 450
					});
				} else {
					$(this).fancyZoom({
						"zoom_id": "social-proxy",
						"width": 500,
						"height": 200,
						"iframe_height": 500
					});
				}
				numSocialInitialized++;
			});
		}
		if (window.top != window.self) {
			$(function() {
				var iframeOffset = $("#archive", window.parent.document).offset();
				$("a").each(function() {
					var link = $(this);
					var href = link.attr("href");
					if (href && href[0] == "#") {
						var name = href.substring(1);
						$(this).click(function() {
							var nameElement = $("[name='" + name + "']");
							var idElement = $("#" + name);
							var element = null;
							if (nameElement.length > 0) {
								element = nameElement;
							} else if (idElement.length > 0) {
								element = idElement;
							}

							if (element) {
								var offset = element.offset();
								var height = element.height();
								//3 is totally arbitrary, but seems to work best.
								window.parent.scrollTo(offset.left, (offset.top + iframeOffset.top - (height * 3)));
							}

							return false;
						});
					}
				});
			});
		}
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
			setupSocialSharingStuffs();
		});
	</script>
</head>

{{> body}}

</html>
